data:
  restart: always
  image: postgres:latest
  volumes:
    - /var/lib/postgresql
  command: /bin/true 
redis: 
  image: redis
  restart: always
  ports:
    - 6379:6379
postgres:
  restart: always
  image: postgres:latest
  volumes_from:
    - data
  ports:
    - 5432:5432
itemservice:
  build: ../subrepo/spring-boot-docker-run
  volumes:
     - ../subrepo/item-service:/app
     - ~/.gradle/caches1:/root/.gradle/caches
  ports:
    - 8081:8080
  command: run
webapp:
  build: ../subrepo/spring-boot-docker-run
  volumes:
    - ../app1-code:/app
    - ~/.gradle/caches2:/root/.gradle/caches
  links:
    - postgres
    - redis
    - itemservice
  command: test
nginx:
  image: nginx
  volumes:
    - ../app1-code/build/reports/tests:/usr/share/nginx/html
  ports:
    - 80:80
  